in.telusko.name=Telusko
in.telusko.owner=Navin Reddy
in.telusko.worth=200 Crore

org.pwskill.name=PW Skills
org.pwskill.owner=Allakh Pandey
org.pwskill.worth=1 Billion

name=AgroWorld
owner=Vinay
worth=100 Crore